PORT=4000
MONGODB_URI=mongodb://localhost:27017/tudb
TOKEN_SECRET=t0k3nS3cr3t
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tucorreo@gmail.com
MAIL_PASSWORD=tucontraseña
MAIL_FROM="NombreApp <tucorreo@gmail.com>"